<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>非基因改造食物聯盟網</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="" />
    <meta name="author" content="" />

    <!-- CSS -->
    <link href="/assets/bootstrap/css/bootstrap.css" rel="stylesheet" />
    <link href="/assets/bootstrap/custom/custom.css" rel="stylesheet" />
    <link href="/assets/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <script type="text/javascript" src="/js/less-1.3.0.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="http://code.jquery.com/ui/1.8.23/jquery-ui.min.js"></script>
    <script type="text/javascript" src="/assets/bootstrap/js/bootstrap.js"></script>
    <style type="text/css">
      ul.photo,li.photo{
        list-style:none;
      }

      ul.photo{
        overflow:hidden;
        padding:3em;
      }

      ul.photo li a{
        text-decoration:none;
        color:#000;
        background:#ffc;
        display:block;
        height:300px;
        width:260px;
        padding:1em;
        -moz-box-shadow:5px 5px 7px rgba(33,33,33,1);
        -webkit-box-shadow: 5px 5px 7px rgba(33,33,33,.7);
        box-shadow: 5px 5px 7px rgba(33,33,33,.7);      
      }

      ul.photo li h3{
        text-align: center;
        width: 100%;
      }

      ul.photo li{
        margin:1em;
        float:left;
      }

      ul.photo li a{
        -webkit-transform: rotate(-1deg);
        -o-transform: rotate(-1deg);
        -moz-transform:rotate(-1deg);
      }

      ul.photo li:nth-child(2n) a{
        -o-transform:rotate(1deg);
        -webkit-transform:rotate(1deg);
        -moz-transform:rotate(1deg);
        position:relative;
        top:5px;
      }

      ul.photo li:nth-child(3n) a{
        -o-transform:rotate(-1deg);
        -webkit-transform:rotate(-1deg);
        -moz-transform:rotate(-1deg);
        position:relative;
        top:-5px;
      }
      
      ul.photo li a:hover{
        box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -moz-box-shadow:10px 10px 7px rgba(0,0,0,.7);
        -webkit-box-shadow: 10px 10px 7px rgba(0,0,0,.7);
        -webkit-transform: scale(1.15);
        -moz-transform: scale(1.15);
        -o-transform: scale(1.15);
        position:relative;
        z-index:5;
      }

      ul.photo li p {
        margin-top: 1em;
      }
    </style>
  </head>

  <body>


    <!-- Part 1: Wrap all page content here -->
    <div id="wrap">

      <!-- Fixed navbar -->
      <div class="navbar navbar-fixed-top">
        <a href="/login/" class="pull-right btn-primary btn" style="margin-right:50px">加入我們</a>

        <div class="navbar-inner">
          <div class="container">
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="/">非基因改造食物聯盟網</a>
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="/">首頁</a></li>
                <li class="active"><a href="#">合作商家</a></li>
                <li><a href="/map/">非基改食物地圖</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div>
        </div>
      </div>

      <!-- Begin page content -->
      <div class="container">
        <div class="clearfix"></div>
        <ul class="photo">
          <li>
            <a href="1.html">
              <h3>元氣豆花</h3>
              <img src="/assets/img/shop/01.jpg" alt=""/>
              <p>【元氣豆花】以傳統手工製作，口感綿密細緻，冷熱食用皆宜。</p>
            </a>
          </li>
          <li>
            <a href="1.html">
              <h3>元氣豆花</h3>
              <img src="/assets/img/shop/01.jpg" alt="" />
              <p>【元氣豆花】以傳統手工製作，口感綿密細緻，冷熱食用皆宜。</p>
            </a>
          </li>
          <li>
            <a href="1.html">
              <h3>元氣豆花</h3>
              <img src="/assets/img/shop/01.jpg" alt="" />
              <p>【元氣豆花】以傳統手工製作，口感綿密細緻，冷熱食用皆宜。</p>
            </a>
          </li>
          <li>
            <a href="1.html">
              <h3>元氣豆花</h3>
              <img src="/assets/img/shop/01.jpg" alt="" />
              <p>【元氣豆花】以傳統手工製作，口感綿密細緻，冷熱食用皆宜。</p>
            </a>
          </li>
          <li>
            <a href="1.html">
              <h3>元氣豆花</h3>
              <img src="/assets/img/shop/01.jpg" alt="" />
              <p>【元氣豆花】以傳統手工製作，口感綿密細緻，冷熱食用皆宜。</p>
            </a>
          </li>
          <li>
            <a href="1.html">
              <h3>元氣豆花</h3>
              <img src="/assets/img/shop/01.jpg" alt="" />
              <p>【元氣豆花】以傳統手工製作，口感綿密細緻，冷熱食用皆宜。</p>
            </a>
          </li>

        </ul>
      </div>

      <div id="push"></div>
    </div>

    <div id="footer">
      <div class="container">
        <p class="muted">Copyright 2013 BrianHsu. All rights reserved.</p>
      </div>
    </div>
  </body>
</html>
