#Project properties
#Thu Mar 11 17:58:13 CST 2010
project.organization=org.maidroid.omikuji
project.name=MaidroidOmikuji
sbt.version=0.7.1
project.version=1.0
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
