html,
body {
  height: 100%;
}

/* Wrapper for page content to push down footer */
#wrap {
  min-height: 100%;
  height: auto !important;
  height: 100%;
  /* Negative indent footer by it's height */
  margin: 0 auto -30px;
  background: #f5f5f5;
}

/* Set the fixed height of the footer here */
#push,
#footer {
  height: 30px;
}

#footer {
  padding-top:5px;
  background-color: #ffffff;
}

#wrap > .container {
  padding-top: 60px;
}

.popover {
  max-width: 600px;
  margin-top: 5px;
}

dt {
  margin-top: 5px;
  margin-bottom: 5px;
}

/**************************************************
 * Notice Area
 *************************************************/


button.msgClose {
  padding: 0;
  cursor: pointer;
  background: transparent;
  border: 0;
  -webkit-appearance: none;

  float: right;
  color: fade(#000, 50%);
  text-shadow: 0 1px 0 rgba(255,255,255,1);
}

button.msgClose:hover {
  color: #000000;
  font-weight: bold;
}

div.msgClose ul {
  margin-top: 10px;
  list-style-type: none;
}
