#Project properties
#Fri May 06 09:51:51 CST 2011
project.organization=org.maidroid.gtd
project.name=MaidroidGTDDesktop
sbt.version=0.7.7
project.version=0.0.1
build.scala.versions=2.9.1
project.initialize=false
